{
  "name": "cafe-finder-rag",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "^1.4.2"
  },
  "peerDependencies": {
    "typescript": "^7"
  },
  "dependencies": {
    "@ai-sdk/openai": "^4.0.74",
    "ai": "^7.0.113",
    "dotenv": "^18.0.3",
    "zod": "^4.6.5"
  }
}
